# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_useDirectListing true
set sv_listingIPOverride "00.00.000.000"

stop webadmin

#############################################################
################### Configuration Server ####################
#############################################################

set mysql_connection_string "server=localhost;uid=root;password=;database=lazycity;charset=utf8mb4_danish_ci;sslmode=none"

##### Disable Couchdb from essentialmode #####
set es_enableCustomData 1


###########################################################
################### FIVEM DEFAUT ##########################
###########################################################

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap

###########################################################
################### ESSENTIALS ############################
###########################################################

ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure async 
ensure BanSql
ensure wipeauto

################# LIBS ####################################

ensure mysql-async

################# UI ######################################

ensure es_ui 

###########################################################
################### ECRAN ##############################
###########################################################

ensure lazyecran

###########################################################
################### BASE ESX ##############################
###########################################################

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_skin
ensure esx_identity
ensure esx_basicneeds
ensure esx_eden
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_society
ensure esx_status
ensure esx_dmvschool
ensure lazy_drugs
ensure esx_teleportpads
ensure lazy_GiveCarKeys
ensure esx_trunk
ensure lazy_zonesafe
ensure esx_carlock
ensure esx_accessories
ensure esx_eden_clotheshop
ensure lazy_barbershop
ensure esx_property
ensure esx_carshowroom
ensure esx_narshop
ensure esx_vangelico_robbery


###########################################################
################### NON ESX MODS ##########################
###########################################################

ensure instance
ensure skinchanger
ensure pvp
ensure pNotify
ensure jsfour-idcard
ensure lazy_bank
ensure principalbankrobbery
ensure lazy_essence
ensure dpemotes
ensure lazy_location
ensure 3dme
ensure NCreator

###########################################################
################### CORE ##################################
###########################################################

ensure lazy_core
ensure lazy_utils

###########################################################
################### PEDS ##################################
###########################################################

#ensure h4ci_peds
ensure child
ensure femal


#################### JOBS #################################

###### EMS ######
ensure lazy_ambulancejob
ensure lazy_tpems
ensure lazy_ambulanceGarage
ensure dodgeems

###### LSPD ######
ensure lazy_policejob
ensure lazy_PoliceGarage
ensure qalle_policearmory
ensure vespucci-doorlock

###### CONCESS ######
ensure lazy_motorshop
ensure esx_vehicleshop

###### DEFAULT ######
ensure lazy_jobs
ensure lazy_joblisting

###### GANGS ######
ensure lazy_familiesjob
ensure lazy_yakuza
ensure lazy_ballasjob
ensure lazy_cosa
ensure lazy_blipsgang
ensure esx_marabuntajob

###### UNICORN ######
ensure lazy_unicornjob

###### MECANO ######
ensure esx_lscustom
ensure esx_mechanicjob

ensure lazy_tabacjob
#ensure lazy_taxijob
ensure lazy_agent_immo
ensure lazy_blanchisseurjob

###########################################################
################### GCPHONE ##############################
###########################################################

ensure esx_addons_gcphone
ensure gcphone 
ensure vdk_call

###########################################################
################### CHAT ############################
###########################################################

ensure esx_rpchat
ensure mumble-voip
ensure rp-radio
ensure lazy_notif

###########################################################
################### HUD ###################################
###########################################################

ensure speedometer
ensure esx_customui
ensure esx_inventoryhud

###########################################################
################### VETEMENTS #############################
###########################################################

#ensure eupvetement
#ensure ClothesPack


###########################################################
################### IPL ###################################
###########################################################

ensure bob74_ipl
ensure fivem-ipl

###########################################################
################### MAPPING ###############################
###########################################################

ensure luxuryautoshop
ensure Ballas_int
ensure Famillies_int
ensure gabz_franklin
ensure Vagos_int
ensure vespucci
ensure PatchMLO
ensure pillbox
ensure LMC 
ensure bennysmap
ensure ballasmap
ensure marabunta-map

###########################################################
################### VOITURE ##########################
###########################################################

ensure lazyvoiture
ensure lazylspd
ensure ghispo2


###########################################################
################### DISCORD ###############################
###########################################################

ensure DiscordRichPresence
ensure esx_discord_bot

###########################################################
################### WHITELIST #############################
###########################################################
#ensure esx_whitelistEnhanced

###########################################################
################# A demarrer en dernier ###################
###########################################################
ensure krz_personalmenu
###########################################################


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""


sets tags "Free-Access,LazyCity, Double Jobs, RP Serieux, Vehicules Imports, Économie Semi-Réaliste, Telephone, Staff Actif, fr, qc, rp, fa, roleplay, rp, semi, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, france, serieux, mafia, cartel, gang, addons, lspd, stream, cloth"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "LazyCity | ^6Développement"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

sets Discord "📞https://discord.gg/BxaTTX6📞" 
sets Fondateur " 💎COSSART💎"
sets Développeur "💻COSSART💻" 
sets Etat "📜En développement📜"
set onesync_enabled 0

sv_maxclients 10

sv_licenseKey changem
set steam_webApiKey "00000000000000000000000000000000"
